#This is a comment in a .properties file

#Appender object(s) configuration
log4j.rootLogger =console,myFile

#Configuration for console appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
#Configuration the layout for console appender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
#Specify pattern
log4j.appender.console.ConversionPattern=%m%n
#Configuration for the File appender
log4j.appender.myFile=org.apache.log4j.RollingFileAppender
log4j.appender.myFile.File=application.log
log4j.appender.myFile.layout=org.apache.log4j.PatternLayout
log4j.appender.myFile.layout.ConversionPattern=%d{MM-dd-yyyy EEEE z HH:mm:ss,SSS} {%p} [%c] - %m%n